# Megamek

./: .gitignore  build.gradle  gradle.properties
megamek/: build.gradle
megamek/mmconf/: log4j.xml
megamek/src/megamek/: MegaMek.java
megamek/src/megamek/client/: Client.java
megamek/src/megamek/client/bot/: BotClient.java
megamek/src/megamek/client/bot/princess/: BehaviorSettingsFactory.java
megamek/src/megamek/client/bot/ui/swing/: BotGUI.java
megamek/src/megamek/client/ui/swing/: AbstractPhaseDisplay.java  ClientGUI.java  MiniReportDisplay.java  ReportDisplay.java
megamek/src/megamek/common/: Game.java  IGame.java  IPlayer.java  IRatingHandler.java  Player.java  RatingHandler.java  RatingListener.java
megamek/src/megamek/common/event/: GameListener.java  GameListenerAdapter.java  GamePlayerAddedEvent.java  RatingListener.java
megamek/src/megamek/server/: DedicatedServer.java  ScenarioLoader.java  Server.java
megamek/src/megamek/server/victory/: BVDestroyedVictory.java  BVRatioVictory.java  EnemyCmdrDestroyedVictory.java  ForceVictory.java  IVictoryConditions.java  KillCountVictory.java  LastManStandingVictory.java  Victory.java  VictoryResult.java
megamek/src/megamek/test/entities/: TestOffBoardEntity.java
megamek/unittests/megamek/client/: ClientTest.java
megamek/unittests/megamek/common/: GameTest.java  PlayerTest.java  RatingHandlerTest.java
megamek/unittests/megamek/server/victory/: VictoryResultTest.java  VictoryTest.java
